StyleUs/View/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" prism:ViewModelLocator.AutowireViewModel="True" x:Class="StyleUs.View.HomePage" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:views="clr-namespace:StyleUs.View.Component">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding PostList}" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#353A41" Padding="10">
                                    <Frame HasShadow="True" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Padding="0,5,0,5">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                                <ffimageloading:CachedImage HeightRequest="40" WidthRequest="40" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding user.image}" Margin="5,0,5,0">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <Label FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding user.first_name}" VerticalOptions="Center" />
                                                <Label x:Name="Time Post" Text="{Binding TimePost}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                                            </StackLayout>
                                            <Image Source="{Binding image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="10000" HeightRequest="200" Aspect="AspectFill" />
                                            <Label TextColor="#AFB4BB" Margin="10,0,5,0" Text="{Binding body}" FontSize="Small" HorizontalOptions="Fill">
                                            </Label>
                                            <BoxView HeightRequest="0.3" Color="#AFB4BB">
                                            </BoxView>
                                            <StackLayout Orientation="Horizontal">
                                                <Image x:Name="corazon" Source="LikeHeartIcon.png" Margin="5,5,0,5" WidthRequest="20" HeightRequest="20" />
                                                <Label FontAttributes="Bold" Text="{Binding like_count}" TextColor="Gray" VerticalOptions="Center" />
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                                                    </StackLayout.GestureRecognizers>
                                                    <ffimageloading:CachedImage HeightRequest="20" WidthRequest="20" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="seeCommentIcon.png" />
                                                    <Label FontAttributes="Bold" Text="{Binding comments_count}" TextColor="Gray" VerticalOptions="Center" Margin="0,0,5,0" />
                                                    <!-- Aqui va el comentario -->
                                                    <Image Source="WriteCommentIcon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,15,5" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>