StyleUs/View/ClothPieces/NewClothPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.ClothPieces.NewClothPage"
    ControlTemplate="{StaticResource MenuPageTemplate}"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:StyleUs.View.Component"
    Icon="icon1">
	<ContentPage.Content>
           <StackLayout>
             <flv:FlowListView x:Name="flowListView" SeparatorVisibility="None" HasUnevenRows="true"
                FlowColumnMinWidth="110" FlowItemsSource="{Binding imageList}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="3">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage HeightRequest="100" Aspect="AspectFill"
                                DownsampleHeight="100" DownsampleUseDipUnits="false" 
                                LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"
                                Source="{Binding imageUrl}"/>

                            <Label x:Name="Label" 
                                HorizontalOptions="Fill" 
                                HorizontalTextAlignment="Center" 
                                VerticalOptions="End"
                                BackgroundColor="Silver" 
                                Opacity="0.5" 
                                Text="{Binding fileName}" />
                        </Grid>
                    </DataTemplate> 
                </flv:FlowListView.FlowColumnTemplate>
            
            </flv:FlowListView>
            
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
