StyleUs/View/ClothPieces/SingleClothPiece.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effect="clr-namespace:StyleUs.Effect"
    ControlTemplate="{StaticResource MenuPageTemplate}"
    x:Class="StyleUs.View.ClothPieces.SingleClothPiece">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderWidth" Value="1.8" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="1" Color="Black" />
            <StackLayout Padding="20,0,0,0" Orientation="Horizontal">
                <Label VerticalOptions="Center" Font="33" Text="O" />
                <Label VerticalOptions="Center" Text="Juan" />
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black" />
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView 
                    HeightRequest="250" 
                    Color="Black" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" />
                <Button 
                    BackgroundColor="Aqua"
                    Text="StyleUs" 
                    Grid.Row="1" 
                    Grid.Column="0" />
                <Button 
                    BackgroundColor="Aqua"
                    Text="Comentar" 
                    Grid.Row="1" 
                    Grid.Column="1" />
                <Label 
                    Text="6 Style Us"
                    Margin="20,0,0,0"
                    Grid.Row="2" 
                    Grid.Column="0"/>
                <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label>
                        <Label.FormattedText>
                          <FormattedString>
                            <Span Text="Pedro Gordo:" FontAttributes="Bold" />
                            <Span Text="Lo ultimo en moda." />
                          </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="#azulito">
                          <Label.Effects>
                            <effect:UnderlineEffect />
                          </Label.Effects>
                        </Label>
                        <Label Text="#tuRealFrio">
                          <Label.Effects>
                            <effect:UnderlineEffect />
                          </Label.Effects>
                        </Label>
                        <Label Text="#masLargo">
                          <Label.Effects>
                            <effect:UnderlineEffect />
                          </Label.Effects>
                        </Label>
                        <Label Text="#Calientito">
                          <Label.Effects>
                            <effect:UnderlineEffect />
                          </Label.Effects>
                        </Label>
                    </StackLayout>
                    
                    <Label FontAttributes="Bold" Margin="0,20,0,00" Text="Sin comentarios">
                      <Label.Effects>
                        <effect:UnderlineEffect />
                      </Label.Effects>
                    </Label>

                    
                </StackLayout>

             </Grid> 
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
