StyleUs/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:StyleUs.View.Component"
    x:Class="StyleUs.App"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>

      <ResourceDictionary>
     
        <!-- START MENU PAGE TEMPLATE  -->
        <ControlTemplate x:Key="MenuPageTemplate">
            <AbsoluteLayout>
               <ScrollView 
                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All">
                    <ContentPresenter />
                </ScrollView>
                <views:FloatingMenu
                    AbsoluteLayout.LayoutBounds="1,.5,.2,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BindingContext="{TemplateBinding BindingContext.MenuViewModel}"   
               />
              
             </AbsoluteLayout> 
        </ControlTemplate>
        <!-- END MENU PAGE TEMPLATE  -->
        
        
        
        
        
        
        




            
            

        <Color x:Key="BackGroundColor">gold</Color>
        <!--Font Colors-->
        <Color x:Key="FontColor">#475a68</Color>
        <Color x:Key="CaptionColor">green</Color>
        <Color x:Key="TitleColor">blue</Color>
        <Color x:Key="BackGround">red</Color>

        
        <Style TargetType="Label" >
          <Setter Property="FontFamily">
            <Setter.Value>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.Android>SourceSansPro_SemiBold.ttf#Source Sans Pro SemiBold</OnPlatform.Android>
                <OnPlatform.iOS> Source Sans Pro SemiBold</OnPlatform.iOS>
                 
                
              </OnPlatform>
            </Setter.Value>
          </Setter>
        
        
          <Setter Property ="FontSize"
                  Value="15"></Setter>
        </Style>
        

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
          <Setter Property="BackgroundColor" Value="#D5DADF" />
        </Style>

        <Style  TargetType="Button">

          <Setter Property="TextColor" Value="#f5f5f5"></Setter>
          <Setter Property="BackgroundColor" Value="Transparent"></Setter>
          <Setter Property="BorderColor" Value="#f5f5f5"></Setter>
          
          
        </Style>
        
          
             <Style TargetType="Entry">
                
               <Setter Property="FontFamily">
            <Setter.Value>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.Android>SourceSansPro_SemiBold.ttf#Source Sans Pro SemiBold</OnPlatform.Android>
                <OnPlatform.iOS> Source Sans Pro SemiBold</OnPlatform.iOS>
                 
                
              </OnPlatform>
            </Setter.Value>
            </Setter>
             
            </Style>
        
        

    

       
        

        <!--<Style x:key="TitleStyle" TargetType="Label">
          
          
        
        </Style> -->
        
        
               
             


      </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>