StyleUs/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:StyleUs.View.Component"
    x:Class="StyleUs.App"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>

      <ResourceDictionary>
     
        <!-- START MENU PAGE TEMPLATE  -->
        <ControlTemplate x:Key="MenuPageTemplate">
            <RelativeLayout>
               <ScrollView 
                    RelativeLayout.WidthConstraint="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression 
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">
                    <ContentPresenter />
                </ScrollView>
                <views:FloatingMenu
                    RelativeLayout.XConstraint="{ConstraintExpression
                             Type=RelativeToParent,
                             Property=Width,
                             Factor=.9,
                             Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                             Type=RelativeToParent,
                             Property=Height,
                             Factor=.4,
                             Constant=0}"
                    BindingContext="{TemplateBinding BindingContext.MenuViewModel}"   
               />
             </RelativeLayout> 
        </ControlTemplate>
        <!-- END MENU PAGE TEMPLATE  -->
        
        
        
        
        
        
        




            
            

        <Color x:Key="BackGroundColor">#f5f5f5</Color>
        <!--Font Colors-->
        <Color x:Key="FontColor">#475a68</Color>
        <Color x:Key="CaptionColor">#f5f5f5</Color>
        <Color x:Key="TitleColor">#f5f5f5</Color>
        <Color x:Key="BackGround">#f5f5f5</Color>

        
        <Style TargetType="Label" >
          <Setter Property="FontFamily">
            <Setter.Value>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.Android>SourceSansPro_Black.ttf#Source Sans Pro Black</OnPlatform.Android>
                <OnPlatform.iOS> Source Sans Pro Black</OnPlatform.iOS>
                 
                
              </OnPlatform>
            </Setter.Value>
          </Setter>
        
        
          <Setter Property ="FontSize"
                  Value="15"></Setter>
        </Style>
        

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
          <Setter Property="BackgroundColor" Value="#D5DADF" />
        </Style>

        <Style  TargetType="Button">

          <Setter Property="TextColor" Value="#f5f5f5"></Setter>
          <Setter Property="BackgroundColor" Value="Transparent"></Setter>
          <Setter Property="BorderColor" Value="#f5f5f5"></Setter>
          
          
        </Style>
        

    

       
        

        <!--<Style x:key="TitleStyle" TargetType="Label">
          
          
        
        </Style> -->
        
        
               
             


      </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>