StyleUs/View/Component/SmallPost.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:effect="clr-namespace:StyleUs.Effect" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" BackgroundColor="#f5f5f5" x:Class="StyleUs.View.Component.SmallPost">
    <ContentView.Content>
        <StackLayout>
            <BoxView HeightRequest="1" Color="Black">
            </BoxView>
            <StackLayout Padding="20,0,0,0" Orientation="Horizontal" BackgroundColor="White">
                <ffimageloading:CachedImage HeightRequest="20" WidthRequest="20" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="http://hamster.org.es/img-hamster.org.es/hamster-sirio.jpg">
                </ffimageloading:CachedImage>
                <Label TextColor="Black" VerticalOptions="Center" Text="Juan Perez">
                </Label>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Black">
            </BoxView>
            <StackLayout>
            </StackLayout>
            <StackLayout Margin="20">
                <ffimageloading:CachedImage HeightRequest="200" WidthRequest="200" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="https://cdn.shopify.com/s/files/1/1380/4501/products/2016-10-21-cilo-aufina-retro-jersey-long-sleeve-2017-0_2000x.jpg?v=1480075581" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10">
                    <Button BorderColor="Silver" BorderWidth="2" WidthRequest="100" TextColor="Black" Text="StyleUs" />
                    <Button WidthRequest="100" BorderColor="Silver" BorderWidth="2" TextColor="Black" HorizontalOptions="EndAndExpand" Text="Comentar" Command="{Binding AddCommentView}" />
                </StackLayout>
                <Label Margin="0,10,0,10" Font="14" Text="24 StyleUs" />
                <Label Font="14" TextColor="Blue" Text="Ver los 5 comentarios.">
                    <Label.Effects>
                        <effect:UnderlineEffect />
                    </Label.Effects>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeeCommentView}" NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>
