StyleUs/View/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:effect="clr-namespace:StyleUs.Effect"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	x:Class="StyleUs.View.LoginPage"
	prism:ViewModelLocator.AutowireViewModel="True"
	BackgroundColor="Black"
	BackgroundImage="Login.png"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<AbsoluteLayout Padding="20,0">

			<!--TITLE-->

			<!--PAGE WRAPPER-->
			<StackLayout x:Name="pageWrapper" BackgroundColor="{StaticResource dark}" Margin="-20,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>

			<Label x:Name="title" FontSize="80" Margin="0,25" AbsoluteLayout.LayoutBounds="1,.5,1,.25" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

				<Label.FormattedText>
					<FormattedString>
						<FormattedString.Spans>
							<Span Text="Style" ForegroundColor="{StaticResource white}" FontSize="90"/>
							<Span Text=" Us" ForegroundColor="{StaticResource red}" FontSize="90"/>
						</FormattedString.Spans>
					</FormattedString>
				</Label.FormattedText>
				<Label.Effects>
					<effect:ShadowEffect Color="Black" Radius="1" DistanceX="3" DistanceY="5"/>
				</Label.Effects>
			</Label>

			<StackLayout x:Name="content" Opacity="0" AbsoluteLayout.LayoutBounds="1,1,1,0.65" AbsoluteLayout.LayoutFlags="All" Margin="20,0,20,20">

				<!--<Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="10"> <Grid.RowDefinitions> <RowDefinition Height="20"/> <RowDefinition Height="40"/> <RowDefinition Height="30"/> <RowDefinition
				Height="auto"/> <RowDefinition Height="auto"/> <RowDefinition Height="auto"/> </Grid.RowDefinitions> <Grid.ColumnDefinitions> <ColumnDefinition Width="10*"/> <ColumnDefinition Width="90*"/> </Grid.ColumnDefinitions> <Label Text="Bienvenido"
				FontSize="12" HorizontalOptions="Center" Margin="0,20" Grid.Row="0" Grid.Column="1"/> <Image Source="mail.png" Grid.Column="0" Grid.Row="1"/> <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" BackgroundColor="Transparent"> <Entry
				Text="{Binding email}" Placeholder="Correo electronico" TextColor="{StaticResource dark}" PlaceholderColor="{StaticResource grayMedium}" Keyboard="Email" Margin="0.8" BackgroundColor="White" /> </StackLayout> <Image Source="password.png"
				Grid.Column="0" Grid.Row="2"/> <StackLayout Grid.Column="1" Grid.Row="2" BackgroundColor="Transparent" > <Entry Text="{Binding password}" Placeholder="Contraseña" TextColor="{StaticResource dark}" IsPassword="true" PlaceholderColor="Gray"
				Margin="0.8" BackgroundColor="White"/> </StackLayout> <Label TextColor="Aqua" Text="Olvidé mi contraseña" HorizontalOptions="Center" Margin="0,10" Grid.Column="1" Grid.Row="3"> <Label.GestureRecognizers> <TapGestureRecognizer Command="{Binding
				forgotPassword}" NumberOfTapsRequired="1" /> </Label.GestureRecognizers> <Label.Effects> <effect:UnderlineEffect /> </Label.Effects> </Label> <Button Command="{Binding login}" Text="Iniciar" BackgroundColor="Gray" Margin="0,01" BorderRadius="22"
				BorderWidth="2" BorderColor="White" Grid.Column="1" Grid.Row="4"/> <Button Command="{Binding register}" Text="Registrarse" TextColor="Gray" BackgroundColor="White" Margin="0,01" BorderRadius="22" BorderWidth="2" BorderColor="Gray" Grid.Column="1"
				Grid.Row="5"/> </Grid>-->

				<!--SUBTITLE-->

				<!--FORM ENTRIES-->

				<!--SUBMIT-->

				<Label Text="Bienvenido" BackgroundColor="Transparent" FontSize="16" HorizontalOptions="Center" Margin="0,15"/>

				<StackLayout Orientation="Horizontal" Margin="0,0,0,20">

					<Image Source="mail.png" HeightRequest="20" WidthRequest="20"/>
					<Entry
						Text="{Binding email}"
						Placeholder="Correo electronico"
						TextColor="{StaticResource white}"
						PlaceholderColor="{StaticResource grayMedium}"
						Keyboard="Email"
						Margin="0.8"
						HorizontalOptions="FillAndExpand"
						MinimumHeightRequest="5"
						BackgroundColor="Transparent"/>
				</StackLayout>
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Image Source="password.png" HeightRequest="20" WidthRequest="20"/>
				<Entry Text="{Binding password}" Placeholder="Contraseña" TextColor="{StaticResource white}" IsPassword="true" PlaceholderColor="{StaticResource grayMedium}" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>

			</StackLayout>

			<Button BackgroundColor="Transparent" VerticalOptions="Center" TextColor="{StaticResource grayMedium}" Text="Olvidé mi contraseña" HorizontalOptions="Center" Margin="0" Command="{Binding forgotPassword}"></Button>

			<Button Command="{Binding login}" Text="Iniciar" BackgroundColor="{StaticResource dark}" Margin="0,5" BorderRadius="22" BorderWidth="2" BorderColor="{StaticResource white}" VerticalOptions="EndAndExpand"/>

			<Button Command="{Binding register}" Text="Registrarse" TextColor="{StaticResource dark}" Margin="0,0,0,10" BackgroundColor="{StaticResource white}" BorderRadius="22" BorderWidth="2" BorderColor="{StaticResource semiDark}" VerticalOptions="End"/>

		</StackLayout>

	</AbsoluteLayout>
</ContentPage.Content>
</ContentPage>
