StyleUs/View/Authentication/RegisterStepTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.RegisterStepTwoPage"
    BackgroundImage="Forget_password_Background.png"
    NavigationPage.HasNavigationBar="false">
    
	   <ContentPage.Content>
        
               
               <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="Blue">

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                        <Label Text="Registrarse" FontAttributes="Bold" TextColor="White" FontSize="20" />
                    </StackLayout>


                    
                        <Image Source="Logo_StyleUs.png" VerticalOptions="CenterAndExpand" BackgroundColor="Pink" HeightRequest="100" WidthRequest="100"></Image>


                    <StackLayout BackgroundColor="Red" Margin="25,15" VerticalOptions="CenterAndExpand">

                            <StackLayout Orientation="Horizontal"  Margin="0,0,0,0" BackgroundColor="Green" VerticalOptions="Center">

                                <Image Source="mail.png" HeightRequest="20" WidthRequest="20"  />
                                <Entry Text="{Binding email}" 
                                       Placeholder="Correo electronico" 
                                       BackgroundColor="Transparent"  
                                       TextColor="White" 
                                       PlaceholderColor="Gray" 
                                       Keyboard="Email" 
                                       Margin="0"
                                       HorizontalOptions="FillAndExpand"
                                       MinimumHeightRequest="5"
                                       />
                            </StackLayout>


                            <StackLayout Orientation="Horizontal"   >
                            <Image Source="password.png"  HeightRequest="20" WidthRequest="20"/>
                                <Entry Text="{Binding password}" 
                                       Placeholder="Contraseña" 
                                       BackgroundColor="Transparent" 
                                       TextColor="White" 
                                       IsPassword="true" 
                                       PlaceholderColor="Gray"
                                       Margin="0" 
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"   >
                                <Image Source="password.png"  HeightRequest="20" WidthRequest="20"  />
                                <Entry Text="{Binding password_confirmation}" 
                                       Placeholder="Contraseña" 
                                       BackgroundColor="Transparent" 
                                       TextColor="White" 
                                       IsPassword="true" 
                                       PlaceholderColor="Gray"
                                       Margin="0" 
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                    </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,55">
                        <StackLayout MinimumWidthRequest="100">
                            <Button BackgroundColor="Gray" TextColor="White" Text="Atras" Command="{Binding goBack}" WidthRequest="100" />
                        </StackLayout>
                        <StackLayout MinimumWidthRequest="100">
                            <Button Command="{Binding finish}" BackgroundColor="Gray" TextColor="White" Text="Crear cuenta" WidthRequest="100"/>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
