StyleUs/View/AboutUsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.AboutUsPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="true"
    NavigationPage.HasNavigationBar="true"
    Title="Sobre Nosotros">
    <!--Padding="0,40,0,0"-->
	<ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="0.50*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="Silver" Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Button Text="Back" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding conjunto}" NumberOfTapsRequired="1" />
                    </Button.GestureRecognizers>
                </Button>
                
                <Label Text="Style " FontAttributes="Bold" BackgroundColor="Silver" 
                TextColor="Black" FontSize="Large"/>
                
                <Label Text="Us" FontAttributes="Bold" BackgroundColor="Silver" 
                TextColor="Red" FontSize="Large"/>
                <!--<Label VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Style " FontAttributes="Bold" ForegroundColor="Black" FontSize="Large"/>
                            <Span Text="Us" FontAttributes="Bold" ForegroundColor="Red" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Aqua"/>
            <StackLayout Grid.Row="2" BackgroundColor="Green"/>
                

        </Grid>

	</ContentPage.Content>
</ContentPage>
