StyleUs/View/Comments.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    x:Class="StyleUs.View.Comments"
    Title="Comentarios"
    Padding="0,20,0,0" 
    BackgroundColor="White">
   
	<ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <ListView HasUnevenRows="true" ItemsSource="{Binding commentsList}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
               <ListView.ItemTemplate>
                    <DataTemplate>
                           
                        <ViewCell>
                            <StackLayout Padding="30,10,30,10" Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding img}" WidthRequest="50" HeightRequest="50"
                                    MinimumWidthRequest="50" MinimumHeightRequest="50"/>
                                    <Label Text="{Binding name}" TextColor="Black" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"/>
                                    <Label Text="{Binding time}" TextColor="Black" HorizontalOptions="End"
                                    VerticalOptions="Center"/>

                                    <Label Text="h" TextColor="Black" HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding descriptionComment}" HorizontalOptions="EndAndExpand"
                                     TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>  

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                <b:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
            
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="End" Padding="10">
                <Entry TextColor="Black" x:Name="comentario"
                Placeholder="Di algo!" PlaceholderColor="Silver"
                FontSize="Large" Margin="1" HorizontalOptions="FillAndExpand"
                />
            
                <Button Image="send.png"  Grid.Row="1" Grid.Column="0" 
                HeightRequest="50" WidthRequest="50"
                MinimumHeightRequest="50" MinimumWidthRequest="50" Command="{Binding comment}"/>
            </StackLayout>



        </Grid>
	</ContentPage.Content>
</ContentPage>
