StyleUs/View/Comments.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    x:Class="StyleUs.View.Comments"
    Title="Comentarios"
    Padding="0,20,0,0" 
    BackgroundColor="White"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    >
   
	<ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <ListView HasUnevenRows="true" ItemsSource="{Binding commentsList}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand">
               <ListView.ItemTemplate>
                    <DataTemplate>
                           
                        <ViewCell>
                            <StackLayout Padding="30,10,30,10" Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" >

                                    <ffimageloading:CachedImage  
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                MinimumWidthRequest="30"
                                                MinimumHeightRequest="30"
                                                DownsampleUseDipUnits="false" 
                                                LoadingPlaceholder="image_loading.png"
                                                ErrorPlaceholder="image_error.png" 
                                                Source="{Binding img}"
                                                Margin="5,0,5,0">
                                                 <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding perfil}" NumberOfTapsRequired="1" />
                                                </ffimageloading:CachedImage.GestureRecognizers>
                            
                                            </ffimageloading:CachedImage>
                                    
                                    <Label Text="{Binding name}" TextColor="Black" HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"/>
                                    <Label Text="{Binding time}" TextColor="Black" HorizontalOptions="End"
                                    VerticalOptions="Center"/>

                                    <Label Text="h" TextColor="Black" HorizontalOptions="End"
                                    VerticalOptions="Center"/>
                                    
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding descriptionComment}" HorizontalOptions="StartAndExpand"
                                     TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>  

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                <b:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
            
            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" Padding="5">
                <!--<Entry TextColor="Black" x:Name="comentario"
                Placeholder="Di algo!" PlaceholderColor="Silver"
                FontSize="Large" Margin="1" HorizontalOptions="FillAndExpand"
                />-->
                <StackLayout BackgroundColor="Black" Margin="1" HorizontalOptions="FillAndExpand" >
                <Editor TextColor="Black" FontSize="Large" BackgroundColor="White" Margin="1" HeightRequest="80"
                 />
                </StackLayout>

            
                <Button Image="send.png"  Grid.Row="1" Grid.Column="0" 
                HeightRequest="50" WidthRequest="50"
                MinimumHeightRequest="50" MinimumWidthRequest="50" Command="{Binding comment}"/>
            </StackLayout>



        </Grid>
	</ContentPage.Content>
</ContentPage>
