StyleUs/View/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.EditProfilePage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:effect="clr-namespace:StyleUs.Effect"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:views="clr-namespace:StyleUs.View"
    Padding="0,10,0,0"
    BackgroundColor="#e9eaed"
    NavigationPage.HasNavigationBar="false">

     <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Key="iconosBotones" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
             </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>
   
    <ContentPage.Content >
    <ScrollView>


        
        <Grid RowSpacing="0" Margin="5" BackgroundColor="#e9eaed">

           <Grid.RowDefinitions>
               <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.30*"/>
               
           </Grid.RowDefinitions>

            <!-- Primer cuadro -->
            <StackLayout Orientation="Vertical">

                     <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#e9eaed">

                        <Label Text="Edit Profile" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        
                    </StackLayout>
            </StackLayout>

             <!-- Segundo cuadro -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">

                
                <ffimageloading:CachedImage  

                    HeightRequest="95"
                    WidthRequest="95" 
                    DownsampleUseDipUnits="false" 
                    LoadingPlaceholder="image_loading.png"
                    ErrorPlaceholder="image_error.png" 
                    Source="ProfileImage.JPG"
                    Margin="5,0,5,0"
                    HorizontalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage.Transformations>
                      <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                  </ffimageloading:CachedImage>

                
            </StackLayout>

            <!-- Tercer cuadro -->

            <StackLayout Grid.Row="2" Orientation="Vertical" BackgroundColor="White" 
                Margin="0,10,0,0" Padding="40,55">

                
                <StackLayout Orientation="Vertical">

                   
                   <StackLayout Padding="0,05" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                   <Image Source="profile_gray.png" Margin="0,0,30,0"/>
                         <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                            <Editor Text="Adeury Camilo"  BackgroundColor="White" Margin="1" HorizontalOptions="FillAndExpand" />                        
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Padding="0,05" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                   <Image Source="location.png" Margin="0,0,30,0"/>
                        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                            <Editor Text="Santo Domingo"  BackgroundColor="White" Margin="1" HorizontalOptions="FillAndExpand" />                        
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="0,05" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                   <Image Source="email.png" Margin="0,0,30,0"/>
                        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                            <Editor Text="adeury09@gmail.com" BackgroundColor="White" Margin="1" HorizontalOptions="FillAndExpand" /> 
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Padding="0,05" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                   <Image Source="phone_gray.png" Margin="0,0,30,0"/>
                        <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                            <Editor Text="8098045245" BackgroundColor="White" Margin="1" HorizontalOptions="FillAndExpand" />                        
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Padding="0,05" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                   <Image Source="password_gray.png" Margin="0,0,30,0"/>
                     <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                            <Entry Text="........" IsPassword="true"  BackgroundColor="White" Margin="1" HorizontalOptions="FillAndExpand"  />                        
                        </StackLayout>
                    </StackLayout>
                    
                   
                                
                </StackLayout>

               

                <StackLayout  Orientation="Horizontal" Margin="20"
                    HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                <Button HorizontalOptions="FillAndExpand" Text="Cancel" BackgroundColor="Gray" BorderRadius="20" Command="{Binding cancel}" />
                <Button HorizontalOptions="FillAndExpand" Text="Save" BackgroundColor="#F84D58" BorderRadius="20" Command="{Binding save}"/>
                    
                    
                </StackLayout>

                
            </StackLayout>

            
        </Grid>
    
        </ScrollView>    
    </ContentPage.Content>
    
</ContentPage>
