StyleUs/View/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="StyleUs.View.EditProfilePage"
    xmlns:effect="clr-namespace:StyleUs.Effect"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:views="clr-namespace:StyleUs.View"
    Padding="0,20,0,0"
    BackgroundColor="#e9eaed">

     <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Key="iconosBotones" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
             </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>
   
	<ContentPage.Content >

        <Grid RowSpacing="0" Margin="5" BackgroundColor="#e9eaed">

           <Grid.RowDefinitions>
               <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.30*"/>
               
           </Grid.RowDefinitions>

            <!-- Primer cuadro -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#e9eaed">

                <Button Image="backIcon.png" 
                    Command="{Binding back}" Style="{StaticResource iconosBotones}"/>
                <Label Text="Edit Profile" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                
            </StackLayout>

             <!-- Segundo cuadro -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">

                
                <ffimageloading:CachedImage  

                    HeightRequest="95"
                    WidthRequest="95" 
                    DownsampleUseDipUnits="false" 
                    LoadingPlaceholder="image_loading.png"
                    ErrorPlaceholder="image_error.png" 
                    Source="background.png"
                    Margin="5,0,5,0"
                    HorizontalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage.Transformations>
                      <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                  </ffimageloading:CachedImage>

                
            </StackLayout>

            <!-- Tercer cuadro -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="White" 
                Margin="0,10,0,0" Padding="40,55">

                
                <StackLayout>

                   <Image Source="profile.png"/>
                   <StackLayout Padding="0,10"/>
                   <Image Source="location.png"/>
                   <StackLayout Padding="0,10"/>
                   <Image Source="email.png"/>
                   <StackLayout Padding="0,10"/>
                   <Image Source="phoneIcon.png"/>
                   <StackLayout Padding="0,10"/>
                   <Image Source="passwordGray.png"/>
                   <StackLayout Padding="0,10"/>
                                
                </StackLayout>

                <StackLayout>

                    <Label Text="Anns Jean"/> 
                    <StackLayout Padding="0,10"/>
                    <Label Text="San Francisco, CA"/>
                    <StackLayout Padding="0,10"/>
                    <Label Text="John@mail.com"/>
                    <StackLayout Padding="0,10"/>
                    <Label Text="809-989-0099"/>
                    <StackLayout Padding="0,10"/>
                    <Label Text="********"/>
                    <StackLayout Padding="0,10"/>

                </StackLayout>

                <StackLayout Padding="-19,250">

                <Button Text="Editar" BackgroundColor="Gray"/>
                    
                    
                </StackLayout>

                
            </StackLayout>

            
        </Grid>

        
	</ContentPage.Content>
    
</ContentPage>
