StyleUs/View/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.EditProfilePage"
    xmlns:effect="clr-namespace:StyleUs.Effect"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:StyleUs.View"
    Padding="0,20,0,0"
    BackgroundColor="#e9eaed">
   
	<ContentPage.Content >

        <Grid RowSpacing="0" Margin="5" BackgroundColor="#e9eaed">

           <Grid.RowDefinitions>
               <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.30*"/>
               
           </Grid.RowDefinitions>

            <!-- Primer cuadro -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#e9eaed">

                <!--<Button Image="backIcon.png" 
                    Command="{Binding back}" Style="{StaticResource iconosBotones}"/>
                <Label Text="Adeury Camilo" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
-->
                
            </StackLayout>

             <!-- Segundo cuadro -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White">

                
                
            </StackLayout>

             <!-- Tercer cuadro -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="White" 
                Margin="0,10,0,0">

                
                
            </StackLayout>

            
        </Grid>

        
	</ContentPage.Content>
    
</ContentPage>
