StyleUs/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    ControlTemplate="{StaticResource MenuPageTemplate}"
    x:Class="StyleUs.View.HomePage"
    Title="Muro"
    xmlns:views="clr-namespace:StyleUs.View.Component">
    <ContentPage.Content>
       <StackLayout HorizontalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding PostList}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#353A41" Padding="5">

                                <Frame HasShadow="True" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  Margin="0" Padding="0">


                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Pink" >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Green" >
                                            <Image Source="{Binding ProfileImage}"  HeightRequest="40" WidthRequest="40" ></Image>
                                            <Label Text="{Binding UserName}" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding TimePost}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <Image BackgroundColor="Blue" Source="{Binding ImagePost}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="10000" HeightRequest="200" Aspect="AspectFill"></Image>
                                        <Label   TextColor="Black" BackgroundColor="Gray" Text="{Binding Description}" HorizontalOptions="Fill"></Label>

                                        <BoxView HeightRequest="0.5" Color="#AFB4BB"></BoxView>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="Pink"  >

                                            <Image x:Name="corazon" Source="icon.png"  Margin="5,5,0,5" BackgroundColor="Green" WidthRequest="20" HeightRequest="20"
                               ></Image>


                                            <Label x:Name="Likes Quantity" Text="{Binding LikesQuantity}" TextColor="Gray" VerticalOptions="Center" ></Label>
                                            <Image Source="icon.png"  Margin="10,5,0,5" BackgroundColor="Blue" WidthRequest="20" HeightRequest="20"></Image>
                                            <Label Text="{Binding CommentQuantity}" TextColor="Gray" VerticalOptions="Center"  Margin="0,0,5,0"></Label>
                                            <Image Source="icon.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand"></Image>
                                           
                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>