StyleUs/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    ControlTemplate="{StaticResource MenuPageTemplate}"
    x:Class="StyleUs.View.HomePage"
    Title="Muro"
    xmlns:views="clr-namespace:StyleUs.View.Component">
    <ContentPage.Content>
       <StackLayout HorizontalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding PostList}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#353A41" Padding="10">

                                <Frame HasShadow="True" BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  Padding="0,5,0,5" >


                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  >
                                            <Image Source="{Binding ProfileImage}"  Margin="5" HeightRequest="40" WidthRequest="40" ></Image>
                                            <Label FontAttributes="Bold" TextColor="Black" Text="{Binding UserName}" VerticalOptions="Center"></Label>
                                            <Label x:Name="Time Post" Text="{Binding TimePost}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"></Label>
                                        </StackLayout>
                                        <Image Source="{Binding ImagePost}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="10000" HeightRequest="200" Aspect="AspectFill"></Image>
                                        <Label   TextColor="#AFB4BB"   Margin="10,0,5,0" Text="{Binding Description}" HorizontalOptions="Fill"></Label>

                                        <BoxView HeightRequest="0.5" Color="#AFB4BB"></BoxView>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White"  >

                                            <Image x:Name="corazon"  Source="LikeHeartIcon.png"  Margin="5,5,0,5"  WidthRequest="20" HeightRequest="20"
                               ></Image>


                                            <Label FontAttributes="Bold" Text="25" TextColor="Gray" VerticalOptions="Center" ></Label>
                                            <ffimageloading:CachedImage HeightRequest="20" WidthRequest="20" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="seeCommentIcon.png">
                                            </ffimageloading:CachedImage>
                                            <Label FontAttributes="Bold" Text="35" TextColor="Gray" VerticalOptions="Center"  Margin="0,0,5,0"></Label>
                                            <Image Source="WriteCommentIcon.png"  WidthRequest="25"  HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,10,5" ></Image>

                                        </StackLayout>


                                    </StackLayout>  
                                </Frame>
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>