StyleUs/View/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:StyleUs" 
	x:Class="StyleUs.View.Login">
    
    <ContentPage.Content>
        
        <ScrollView Orientation="Vertical" BackgroundColor="White" Padding="0,0,0,20">
            <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label Text="Style " TextColor="Gray" FontSize="80" />
                <Label Text="US" TextColor="Red" FontSize="80" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,30,0,0" HorizontalOptions="Center">
                <Label Text="Bienvenido" FontSize="30" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="40,10">
                <Entry Text="{Binding username}" Placeholder="Correo Electrónico" />
                <Entry Text="{Binding password}" Placeholder="Contraseña" IsPassword="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                 <Label TextColor="Blue" Text="Olvidé mi contraseña">
                 <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="notYet"
                            NumberOfTapsRequired="1" />
                     </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Padding="40,50">
                <Button Clicked="notYet" BackgroundColor="Gray" TextColor="White" Text="Iniciar"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Label Text="¿No posee una cuenta?" />
                <Label TextColor="Blue" Text="Registrarme">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding registerClick}"
                            NumberOfTapsRequired="1" />
                     </Label.GestureRecognizers>
                 </Label>
            </StackLayout>
            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
    
</ContentPage>