StyleUs/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effect="clr-namespace:StyleUs.Effect" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    x:Class="StyleUs.View.LoginPage" 
    BackgroundColor="#6495ED"
    BackgroundImage="login">
    <ContentPage.Content>
        <AbsoluteLayout Padding="20,0">
            
            <!--TITLE-->

            <!--PAGE WRAPPER-->
            <StackLayout
                x:Name="pageWrapper"
                BackgroundColor="#4682B4"
                Margin="-20,0"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All" />

            <Label 
                x:Name="title" 
                FontSize="80"
                Margin="0,25"
                AbsoluteLayout.LayoutBounds="1,.5,1,.5"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Style" ForegroundColor="White" FontSize="80" />
                            <Span Text=" Us" ForegroundColor="Red" FontSize="80" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
                <Label.Effects>
                    <effect:ShadowEffect Color="Black" Radius="1" DistanceX="3" DistanceY="5" />
                </Label.Effects>
            </Label>

            <StackLayout 
                x:Name="content"
                Opacity="0"
                AbsoluteLayout.LayoutBounds="1,1,1,0.75"
                AbsoluteLayout.LayoutFlags="All">
                
                <!--SUBTITLE-->
                <Label Text="Bienvenido" FontSize="30" HorizontalOptions="Center" Margin="0,20" />
                <!--FORM ENTRIES-->
                <Entry Text="{Binding email}" Placeholder="Correo electronico" PlaceholderColor="Gray" Keyboard="Email" />
                <Entry Text="{Binding password}" Placeholder="Contraseña" IsPassword="true" PlaceholderColor="Gray" />
                <Label TextColor="Black" Text="Olvidé mi contraseña" HorizontalOptions="Center" Margin="0,10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding forgotPassword}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    <Label.Effects>
                        <effect:UnderlineEffect />
                    </Label.Effects>
                </Label>
                
                <!--SUBMIT-->
                <Button Command="{Binding login}" Text="Iniciar" BackgroundColor="Black" Margin="0,40" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿No posee una cuenta?" TextColor="Black" />
                    <Label TextColor="Black" Text="Registrarme">
                        <Label.Effects>
                            <effect:UnderlineEffect />
                        </Label.Effects>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding register}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>