StyleUs/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:effect="clr-namespace:StyleUs.Effect"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	x:Class="StyleUs.View.LoginPage"
    BackgroundImage="login">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" Padding="0,0,0,20">
            <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label  Text="Style " TextColor="Gray" FontSize="80">
                        <Label.Effects>
                            <effect:ShadowEffect Color="White" Radius="1" DistanceX="2" DistanceY="2" />
                        </Label.Effects>

                    </Label>
                <Label Text="US" TextColor="Red" FontSize="80">
                        <Label.Effects>
                            <effect:ShadowEffect Color="White" Radius="1" DistanceX="2" DistanceY="2" />
                        </Label.Effects>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,30,0,0" HorizontalOptions="Center">
                <Label Text="Bienvenido" FontSize="30" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="40,10">
                <Entry Text="{Binding email}" Placeholder="Correo electronico" PlaceholderColor="Gray"   Keyboard="Email"  />
                <Entry Text="{Binding password}" Placeholder="Contraseña" IsPassword="true" PlaceholderColor="Gray"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                 <Label TextColor="Black" Text="Olvidé mi contraseña">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Command="{Binding forgotPassword}"
                            NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>

                        <Label.Effects>
                            <effect:UnderlineEffect />
                        </Label.Effects>
                    </Label>
            </StackLayout>
            <StackLayout Padding="40,50">
                <Button Command="{Binding login}"  Text="Iniciar" BackgroundColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="¿No posee una cuenta?" TextColor="Black">


                    </Label>
                <Label TextColor="Black" Text="Registrarme" >

                        <Label.Effects>
                            <effect:UnderlineEffect />
                        </Label.Effects>

                        <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding register}"
                            NumberOfTapsRequired="1" />
                     </Label.GestureRecognizers>

                    </Label>
            </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
