StyleUs/View/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:StyleUs" 
	x:Class="StyleUs.View.Login">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label Text="Style " TextColor="Gray" FontSize="80" />
                <Label Text="US" TextColor="Red" FontSize="80" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,50,0,0" HorizontalOptions="Center">
                <Label Text="Bienvenido" FontSize="30" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="40,10">
                <Entry Placeholder="Correo Electrónico" />
                <Entry Placeholder="Contraseña" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                 <Label Text="Olvidé mi contraseña" />
            </StackLayout>
            <StackLayout Padding="40,50">
                <Button BackgroundColor="Gray" TextColor="White" Text="Iniciar"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Label Text="¿No posee una cuenta?" />
                <Label Text="Registrarme">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding registerClick}"
                            NumberOfTapsRequired="1" />
                     </Label.GestureRecognizers>
                 </Label>
            </StackLayout>
            
        </StackLayout>
       
    </ContentPage.Content>
    
</ContentPage>