StyleUs/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:StyleUs" 
	x:Class="StyleUs.View.NotificationPage"
    xmlns:views="clr-namespace:StyleUs.View.Component">
    <ContentPage.Content>
       <RelativeLayout BackgroundColor="White">
         <ScrollView VerticalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1,
                             Constant=0}">
           <StackLayout HorizontalOptions="FillAndExpand">
             <ListView ItemsSource="{Binding notificationList}">
               <ListView.ItemTemplate>
                 <DataTemplate>
                   <ImageCell 
                       Text="{Binding title}"
                       TextColor="Black"
                       Detail="{Binding detail}"
                       DetailColor="Black"
                       ImageSource="{Binding image}"/>
                 </DataTemplate>
               </ListView.ItemTemplate>
             </ListView>
           </StackLayout>
          </ScrollView>
                
            <!-- Uses relative layout to position the elements right
            at the left side of the screen. -->

            
          <views:FloatingMenu
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                         Property=Width,
                         Factor=.9,
                         Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                         Property=Height,
                         Factor=.4,
                         Constant=0}"
                BindingContext="{Binding MenuViewModel}" 
           />
           </RelativeLayout>
      </ContentPage.Content>
</ContentPage>