StyleUs/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effect="clr-namespace:StyleUs.Effect" 
    x:Class="StyleUs.View.ProfilePage"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:StyleUs.View.Component"
    NavigationPage.HasNavigationBar="True"
    Padding="0,20,0,0"
    BackgroundColor="#e9eaed"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
     <ContentPage.Resources>
        <ResourceDictionary>
             <Style x:Key="iconosBotones" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
             </Style> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <Grid BackgroundColor="#e9eaed" RowSpacing="20" Margin="20">
            
            <!-- Definicion de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.18*"/>

            </Grid.RowDefinitions>

            <!-- Definicion de Columnas -->
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <!-- Primer bloque -->
            <Grid BackgroundColor="#e9eaed" Grid.Row="0">
                
                <Button Image="backIcon.png" 
                    Command="{Binding back}" Style="{StaticResource iconosBotones}"/>
              
                <Label Text="Adeury Camilo" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
            </Grid>
            
            <!-- Segundo bloque -->

            <Grid BackgroundColor="White" Grid.Row="1"> 

               <!-- Definiciones segundo bloque -->

                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.40*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

               <!-- Parte para visualizar la imagen -->

                <StackLayout Orientation="Vertical" BackgroundColor="White"
                    Grid.Column="0" VerticalOptions="StartAndExpand" Margin="5">


                    <ffimageloading:CachedImage
                        HeightRequest="100"
                        WidthRequest="100"
                        DownsampleUseDipUnits="false"
                        LoadingPlaceholder="image_loading.png"
                        ErrorPlaceholder="image_error.png"
                        Source="ProfileImage.JPG"
                        Margin="5,0,5,0">
                         <ffimageloading:CachedImage.Transformations>
                         <fftransformations:CircleTransformation />
                         </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    
                </StackLayout>
                
               <!-- Parte para visualizar la informacion y el boton editar -->
                
                <StackLayout Orientation="Vertical" Grid.Column="1" BackgroundColor="White" Margin="20">

                    <!-- Layout para el correo -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label Text="adeury09@gmail.com" TextColor="Gray" FontSize="Medium" 
                        HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>

                    <!-- Layout para el numero -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="8098045245" TextColor="Gray" FontSize="Medium" 
                        HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <!-- Layout para el boton editar -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="End">
                        <!--<Label Text="Editar" TextColor="Gray" FontSize="Large" 
                        HorizontalOptions="End" VerticalOptions="End"/>-->
                        <Button Image="send.png" HeightRequest="50" WidthRequest="50" MinimumHeightRequest="30"
                            MinimumWidthRequest="30" HorizontalOptions="End" VerticalOptions="End"/>
                    </StackLayout>
                </StackLayout>
                
            </Grid>

            <!-- Tercer bloque -->

            <Grid BackgroundColor="White" Grid.Row="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Text="Seguidores" TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                        HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="10"
                    Grid.Row="0"/>

                    <StackLayout Grid.Row="1" BackgroundColor="Blue">
                        
                    </StackLayout>

                </Grid>

            </Grid>

            <!-- Cuerto bloque -->

            <Grid BackgroundColor="White" Grid.Row="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Label Text="Recientes" TextColor="Black" FontAttributes="Bold" FontSize="Medium"
                        HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="10"
                    Grid.Row="0"/>

                    <StackLayout Grid.Row="1" BackgroundColor="Blue" Orientation="Horizontal">

                        <ListView HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ImageCell/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackLayout>

                </Grid>
                
            </Grid>
                    
       </Grid>
      </ContentPage.Content>
</ContentPage>