StyleUs/View/RegisterStepOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.RegisterStepOnePage">
	<ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="White" Padding="0,0,0,20">
               <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label Text="Style " TextColor="Gray" FontSize="80" />
                <Label Text="US" TextColor="Red" FontSize="80" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                <Label Text="Registrarse" FontAttributes="Bold" TextColor="Gray" FontSize="20" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="40,10">
                <Label FontSize="12" TextColor="Gray" Text="Paso 1 de 2: Informacion Basica" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="40,10">
                <Label Text="Nombre" />
                <Entry Text="{Binding first_name}" Placeholder="Nombre"/>
                <Label Text="Apellido" Margin="0,10" />
                <Entry Text="{Binding last_name}" Placeholder="Apellido" />
                <Label Text="Fecha de nacimiento" Margin="0,10" />
                <DatePicker Format="MM/dd/yyyy" Date="{Binding birthdate}" />
                <Label Text="Sexo" Margin="0,10" />
                <Picker SelectedIndex="{Binding is_male}">
                    <Picker.Items>
                        <x:String>Femenino</x:String> 
                        <x:String>Masculino</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout MinimumWidthRequest="100">
                     <Button BackgroundColor="Gray" TextColor="White" Text="Cancelar" Command="{Binding cancel}" WidthRequest="110" />
                </StackLayout>
                <StackLayout MinimumWidthRequest="100">
                     <Button BackgroundColor="Gray" TextColor="White" Text="Continuar" Command="{Binding next}" WidthRequest="110" BorderRadius="22" BorderWidth="2" BorderColor="White"/>
                </StackLayout>
               
            </StackLayout>

        </StackLayout>
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
