StyleUs/View/RegisterStepTwoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="StyleUs.View.RegisterStepTwoPage">
	   <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="White" Padding="0,0,0,20">
               
               <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                <Label Text="Style " TextColor="Gray" FontSize="80" />
                <Label Text="US" TextColor="Red" FontSize="80" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                <Label Text="Registrarse" FontAttributes="Bold" TextColor="Gray" FontSize="20" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="40,10">
                <Label FontSize="12" TextColor="Gray" Text="Paso 2 de 2: credenciales de acceso" />
            </StackLayout>
            
            <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="40,10">
                <Label Text="Correo Electrónico" />
                <Entry Placeholder="Juan@example.com" />
                <Label Text="Contraseña" Margin="0,10" />
                <Entry Placeholder="***********" IsPassword="true" />
                <Label Text="Confirmar contraseña" Margin="0,10" />
                <Entry Placeholder="***********" IsPassword="true" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout MinimumWidthRequest="100">
                     <Button BackgroundColor="Gray" TextColor="White" Text="Atras" Command="{Binding goBack}" />
                </StackLayout>
                <StackLayout MinimumWidthRequest="100">
                     <Button Clicked="onCreate" BackgroundColor="Gray" TextColor="White" Text="Crear cuenta"/>
                </StackLayout>
               
            </StackLayout>
           
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
