StyleUs/View/ViewComments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="StyleUs.View.ViewComments">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">

            <Label 
            Text="COMENTARIOS" 
            TextColor="Black" 
            Margin="30" FontSize="30"
            HorizontalOptions="Center" 
            FontFamily="monospace"
            FontAttributes="Bold" 
         />

            <ListView  x:Name="listView" ItemsSource="{Binding CommentList}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ProfilePhoto}" Grid.RowSpan="2"   BackgroundColor="Green" ></Image>
                                <Label x:Name="Nombre" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"  Text="{Binding Name }" FontSize="Large" BackgroundColor="Blue"></Label>
                                <Label x:Name="Publicacion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DetailComment }"></Label>
                                <Label x:Name="Tiempo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="5 minutos" BackgroundColor="Pink"></Label>
                                <Label x:Name="Respuestas" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text=" 4 Respuestas" BackgroundColor="Aqua"></Label>
                              
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
            <!--<ListView ItemsSource="{Binding CommentList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                   Text="{Binding Name}"
                   TextColor="Black"
                   Detail="{Binding DetailComment}"
                   DetailColor="Black"
                   ImageSource="{Binding ProfilePhoto}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Image Source="icon.png"></Image>
            <StackLayout Orientation="Vertical">
                <Label Text="nombre"></Label>
                <Label Text="Esta persona tiene los reales comentarios"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hace 2 horas"></Label>

                    <Label Text="Sin respuestas"></Label>

                </StackLayout>
            -->
            </StackLayout>
            
            
    </ContentPage.Content>
        

</ContentPage>