StyleUs/View/Users/FollowerLists.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="StyleUs.View.Users.FollowerLists"
    Padding="0,20,0,0"
    NavigationPage.HasNavigationBar="True"
    BackgroundColor="White"
    >
    <ContentPage.Resources>
       <ResourceDictionary>
             <Style x:Key="iconosBotones" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>

      <StackLayout HorizontalOptions="FillAndExpand" >
        <Grid BackgroundColor="#A8AFB8" >
                
            <Button Image="backIcon.png" HorizontalOptions="Start"
                            Command="{Binding back}" Style="{StaticResource iconosBotones}"/>
                <Label Text="Seguidores" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                
        </Grid>
              
         <SearchBar Placeholder="buscar" />
         <ListView ItemsSource="{Binding followerList}" >
           <ListView.ItemTemplate>
             <DataTemplate >
               <ImageCell

                   Text="{Binding last_name}"
                   TextColor="Black"

                   DetailColor="Black"
                   ImageSource="{Binding image}" />
             </DataTemplate>
           </ListView.ItemTemplate>
           <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
         </ListView>

        </StackLayout>
      </ContentPage.Content>
</ContentPage>
