StyleUs/View/Users/FollowerListsProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="StyleUs.View.Users.FollowerListsProfile"
    NavigationPage.HasNavigationBar="True"
    BackgroundColor="#A8AFB8"
    >
    <ContentPage.Resources>
        
       <ResourceDictionary>
             <Style x:Key="iconosBotones" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="MinimumWidthRequest" Value="40"/>
             </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>

      <StackLayout HorizontalOptions="FillAndExpand"  >
        <Grid >
                <Button Image="backIcon.png" HorizontalOptions="Start"
                                    Command="{Binding back}" Style="{StaticResource iconosBotones}"/>
                <Label Text="Seguidores" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                
        </Grid>
              
         <SearchBar Placeholder="buscar" Margin="2"  >
            <!--<SearchBar.BackgroundColor>
                    
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="Transparent" />
                <On Platform="Android" Value="White" />
            </OnPlatform.Platforms>
                    
            </SearchBar.BackgroundColor>-->

            </SearchBar>
         <ListView ItemsSource="{Binding followerList}" BackgroundColor="White">
           <ListView.ItemTemplate>
             <DataTemplate >
               <ImageCell

                   Text="{Binding last_name}"
                   TextColor="Black"

                   DetailColor="Black"
                   ImageSource="{Binding image}" />
             </DataTemplate>
           </ListView.ItemTemplate>
           <ListView.Behaviors>
                <b:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding ItemTappedCommand}"
                    EventArgsParameterPath="Item" />
            </ListView.Behaviors>
         </ListView>

        </StackLayout>
      </ContentPage.Content>
</ContentPage>
